<wxs module="filter" src="../../libs/filter.wxs"></wxs>
<view class="container">
  <navBar ext-class="navPosition" title='购物车' iconTheme='black' color='black' background='white' back="{{true}}"></navBar>
  <van-checkbox-group
    class="card-goods"
    value="{{ checkedGoods }}"
    bind:change="onChange"
  >
    <van-checkbox
      class="card-goods__item"
      wx:for="{{ goods }}"
      wx:for-item="item"  
      wx:for-index="idx" 
      wx:key="idx" 
      name="{{ item.id }}"
    >
      <van-card
        title="{{ item.title }}"
        desc="{{ item.desc }}"
        num="{{ item.num }}"
        price="{{ item.formatPrice }}"
        thumb="{{ item.thumb }}"
      />
    </van-checkbox>
  </van-checkbox-group>
  <van-submit-bar
    price="{{ totalPrice }}"
    disabled="{{ !checkedGoods.length }}"
    button-text="{{ submitBarText }}"
    bind:submit="onSubmit"
  />

</view>