/**index.wxss**/

c-swiper{
  width: 100%;
}

.notice{
	width: 100%;
}

.cartList{
	width: 100%;
}

.card-goods {
  padding: 10px 0;
  background-color: #fff;
}

.card-goods__item {
  position: relative;
  background-color: #fafafa;
}

.card-goods__item .van-checkbox__label {
  width: 100%;
  height: auto;
  padding: 0 10px 0 15px;
  box-sizing: border-box;
}

.card-goods__item .van-checkbox__icon {
  top: 50%;
  left: 10px;
  z-index: 1;
  position: absolute;
  margin-top: -10px;
}

.card-goods__item .van-card__price {
  color: #f44;
}

#van-toast{
	margin-bottom: 60px;
	width: 100%;
	height: 70px;
}
tab-bar{
	background-color: #666;
   display: none;
}


.van-submit-bar{
  width: 100%;
  padding-bottom: 80px;
}