/**index.wxss**/


c-swiper ,.search , .iconList{
  width: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.iconList{

  line-height: 50px;
  /* border-top:1px solid #000; */
  border-bottom:1px solid #000;
}
.iconList > view{
    color:#2782D7;
}
.iconTwo{
  width: 100%;
}
.iconTwo .van-grid-item__content{
  padding: 10px 0px;
}

.homeNews{
  width: 100%;
  line-height: 50px;
  /* border-top:1px solid #000; */
  border-bottom:1px solid #000;
}

.seckill{
  width: 100%;
}
.seckill .title{
  width: 100%;
}
.seckill .title > view:first-child{
  width: 40%;
  color: #333333;
  float: left;
  font-size: 150%;
}
.seckill .title > van-count-down{
  width: 40%;
  padding-top: 1%;
  float: left;
}
.seckill .title > van-count-down .item{
  font-size: 130%;
  padding: 3%;
  width: auto;
  min-width: 30px;
  background-image: linear-gradient(206deg, #ff1414 0%, #ff665c 100%);
}
.seckill .title > view:last-child{
  width: 20%;
  color: #999999;
  float: left;
  line-height: 220%;
}
.seckill .content{
  width: 100%;
}

.hotTen{
  width: 100%;
  background-color: #ffc107;
  padding: 10px;
}

.hotTen .content{
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

.worthBuy{
  width: 100%;
}


.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}