<wxs module="filter" src="../../libs/filter.wxs"></wxs>
<!--index.wxml-->
<view class="container">
  <c-swiper></c-swiper>

  <!-- <van-button type="primary" click="bushu" bindtap="toastFn">按钮</van-button> -->
  <!-- <mp-icon type="field" icon="at" color="black" ></mp-icon> -->
  
  <van-search 
  class="search" 
  value="{{ searchValue }}" 
  placeholder="搜索你想要的商品" 
  use-action-slot
  bind:change="onChangeSearch"
  bind:search="onSearch"
  >
    <view slot="action" bind:tap="onClickSearch">搜索</view>
  </van-search>

<view class="hotSearchTags">
  <text>热搜:</text><text wx:for="{{ hotSearchTags }}" wx:for-index="idx" wx:key="idx">{{item}}</text>
</view>
    
    <van-grid class="iconClass" column-num="5" border="{{ false }}" >
      <van-grid-item use-slot wx:for="{{ iconB }}" wx:for-index="idx" wx:key="idx">
        <view class="textCenter">
          <view>
            <image wx:if="{{idx<9}}" src="../../images/store/class-0{{idx+1}}.png"/>
            <image wx:else src="../../images/store/class-{{idx+1}}.png"/>
            <!-- <van-icon name="{{ item.icon }}"></van-icon> -->
          </view>
          <text>{{item.title}}</text>
        </view>
      </van-grid-item>
    </van-grid>


  <view class="homeNews flexRow">
    <view class="flexOne textCenter">
      <van-image
        width="100%"
        height="100"
        lazy-load
        fit="cover"
          src="https://m.360buyimg.com/babel/jfs/t1/89269/25/9432/340980/5e103235Efd1ba12f/67299c6a22f013ac.jpg"
        />
    </view>
    <view class="flexOne textCenter">
      <van-image
        width="100%"
        height="100"
        lazy-load
        fit="cover"
          src="https://img30.360buyimg.com/sku/jfs/t1/61147/16/11649/295746/5d905a76Ec7511901/aed1fd238c63b0ed.jpg"
        />
    </view>
  </view>

  <view class="seckill">
    <view class="title">
      <view>限时秒杀</view>

      <!-- <van-count-down time="{{ time }}" /> -->

      <van-count-down
        use-slot
        time="{{ time }}"
        bind:change="onChangeCountDown"
      >
        <text class="item">{{ timeData.hours }}</text>
        <text class="item">{{ timeData.minutes }}</text>
        <text class="item">{{ timeData.seconds }}</text>
      </van-count-down>

      <view>查看更多</view>
    </view>

    <van-grid  column-num="4" >
      <van-grid-item use-slot wx:for="{{ miaosha }}" wx:for-index="idx" wx:key="idx">
        <image
          style="width: 100%; height: 100px;"
          src="{{item.imgurl}}"
        />
        <view class="redRightRadius textCenter" style="font-size:12px;">
          <text class="redFont">{{filter.getPrice(item.priceA)}}</text>
          <text class="grayFont">{{filter.getPrice(item.priceA)}}</text>
        </view>
      </van-grid-item>
    </van-grid>

  </view>

  <view class="hotTen">
    <view class="title">
      <view>热卖回购榜单TOP10</view>
      <view>买了又买的超值好货</view>
    </view>
    <view class="content">

<proTopList num="{{3}}" productTopList="{{productTopList}}"/>
<!-- 
          <van-grid column-num="2" border="{{ false }}">
            <van-grid-item use-slot wx:for="{{ 6 }}" wx:for-item="index" wx:for-index="idx" wx:key="idx">
              <image
                style="width: 100%; height: 90px;"
                src="https://www.dongeejiao.com/upload/image/20180327/20180327113354_15060.jpg"
              />
              <text>热卖:Title</text>
            </van-grid-item>
          </van-grid>
 -->
    </view>
  </view>

<!-- 营销图 -->
<view class="banner">
    <van-image
      width="100%"
      height="100%"
      fit="cover"
      lazy-load
      src="https://www.dongeejiao.com/upload/image/20181128/20181128085833_36294.jpg"
    />
</view>

  <!-- 值得买 -->
  <view class="worthBuy">
    <view class="title">
      <text>值得买</text>
      <text>titleContent</text>
    </view>
    <view class="content">
      <van-tabs active="{{ active }}" bind:change="onChangeTab">
        <van-tab title="热卖推荐">
        
          <proList num="{{6}}" productList="{{productList}}"/>

        </van-tab>
        <van-tab title="聚优惠">
        
          <proList num="{{6}}" productList="{{productList}}"/>

        </van-tab>
        <van-tab title="新品上架">
        
          <proList num="{{6}}" productList="{{productList}}"/>

        </van-tab>
        <van-tab title="便宜好货">
        
          <proList num="{{6}}" productList="{{productList}}"/>
        
        </van-tab>
        <van-tab title="正品保价">
        
          <proList num="{{6}}" productList="{{productList}}"/>

        </van-tab>
      </van-tabs>
    </view>
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view bindtap="bushu">获取步数</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <van-toast id="van-toast" />
  
</view>
