/**index.wxss**/


c-swiper ,.search , .iconList{
  width: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.hotSearchTags{
  width: 100%;
}
.hotSearchTags text:first-child{
  color: #ffaa00;
}
.hotSearchTags text{
  margin-right: 10px;
}
.iconList{

  line-height: 50px;
  /* border-top:1px solid #000; */
  border-bottom:1px solid #000;
}
.iconList > view{
    color:#2782D7;
}
.iconClass{
  width: 100%;
}
.iconClass .textCenter image{
  width: 52px;
  height: 52px;
}
.iconClass .van-grid-item__content{
  padding: 10px 0px;
}

.homeNews{
  width: 100%;
  /* border-top:1px solid #000; */
  border-bottom:1px solid #000;
  color: #fff;
}
.homeNews > view:first-child van-image , .homeNews > view:nth-child(2) van-image{
  width: 100%;
  height: 100px;

}
.homeNews > view:first-child , .homeNews > view:nth-child(2){
  width: 100%;
  min-height: 100px;
  border-radius: 5px;
  overflow: hidden;
  margin: 1%;
}
.homeNews > view:first-child{
  background-color: #f0f;
}

.homeNews > view:nth-child(2){
  background-color: #00f;
}


.seckill{
  width: 100%;
}
.seckill .title{
  width: 100%;
}
.seckill .title > view:first-child{
  width: 40%;
  color: #333333;
  float: left;
  font-size: 150%;
}
.seckill .title > van-count-down{
  width: 40%;
  padding-top: 1%;
  float: left;
}
.seckill .title > van-count-down .item{
  font-size: 130%;
  padding: 3%;
  width: auto;
  min-width: 30px;
  background-image: linear-gradient(206deg, #ff1414 0%, #ff665c 100%);
}
.seckill .title > view:last-child{
  width: 20%;
  color: #999999;
  float: left;
  line-height: 220%;
}
.seckill .content{
  width: 100%;
}

.hotTen{
  width: 100%;
  background-color: #ffc107;
  padding: 10px;
}

.hotTen .content{
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

.worthBuy{
  width: 100%;
}


.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}