/**index.wxss**/

c-swiper{
  width: 100%;
}


.userInfo{
	width: 100%;
}
.userInfo .left ,.userInfo .right{
	width: 50%;	
	float: left;
}
.userInfo .left{
	background-color: rgb(22, 183, 223);
}
.userInfo .right{
	background-color: #f00;	
}
.profit{
	width: 100%;
}
.orderState{
	width: 100%;
}
.toolsContainer{
	width: 100%;
}
.recommend{
	width: 100%;
}