@import "../../libs/common.wxss";

.proList:after{
  clear: both;
  display: table;
  content: "";
}

.proList {
  width: 100%;
  min-height: 250px;
  border:1px solid #f00;
  border-radius: 5px;
}
.proList .item{
  width: 98%;
  min-height: 50px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 1%;
  padding: 1%;
  float: left;
}
.proList .item .title{
  font-size: 110%;
}

.proList .item .van-image{
  width: 100%;
}
.proList .item .van-image image{
  width: 100%;
}













