<view class="ranking">

	<view class="item" wx:for="{{ nickNameList }}" wx:for-item="item"  wx:for-index="idx" wx:key="idx" wx:if="{{ idx < num }}" bindtap="readyProList" data-id="{{idx}}" data-title="{{item.title}}">

		<view class="medal textCenter" wx:if="{{ idx < 3 }}">
		    <image src="../../images/medal{{idx + 1 }}.png"/>
		</view>
		<view class="medal textCenter" wx:else>
		    <text>{{idx + 1 }}</text>
		</view>
		<view class="picBox">
		    <open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="nickName textEllipsis">
			<text> {{ item.nickName }} 【{{title}}】</text>
			<!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->
		</view>
		<view class="stepNum textEllipsis">{{ item.original }}步</view>
	</view>
</view>