<view class="proList">
	<van-grid column-num="2" border="{{ false }}" gutter="{{ 0 }}">

	  <van-grid-item use-slot wx:for="{{ 8 }}" wx:for-item="item"  wx:for-index="idx" wx:key="idx" bindtap="readyProList" data-id="{{idx}}">
	  	<view class="proListItem">
		<van-image
		  width="100%"
		  height="90"
		  fit="contain"
		  lazy-load
		  class="proListItemImg"
	      src="https://img.yzcdn.cn/vant/apple-{{ idx + 1 }}.jpg"
	    />
	    <view>
		    <view>Title{{ idx + 1 }}</view>
		    <view><text>￥168</text><text>乐趣币抵￥79元</text></view>
		</view>
		</view>
	  </van-grid-item>

	</van-grid>
</view>