
.proList:after{
  clear: both;
  display: table;
  content: "";
}

.proList {
  width: 100%;
  min-height: 250px;
  border:3px solid #337ab7;
  border-radius: 5px;
}
.proList .item{
  width: 48%;
  min-height: 50px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 1%;
  padding: 1%;
  float: left;
}
.proList .item .title{
  font-size: 110%;
}
.proList .item .price text{
  color: #ff5f55;
}
.proList .item .price text:nth-child(2){
  font-size: 120%;
}
.proList .item .price text:last-child{
  background-color: #fff0f1;
  font-size: 70%;
  padding: 0 1%;
  margin-top: 5%;
  border-radius: 3px;
  float: right;
}
.proList .item .van-image{
  width: 100%;
}
.proList .item .van-image image{
  width: 100%;
}













