<wxs module="filter" src="../../libs/filter.wxs"></wxs>
<!--index.wxml-->
<!-- <view>AAAAAA</view> -->
<view class="container">
  <!-- <view>BBBBBB</view> -->
  <navBar title="{{motto}}" background="#ffffff" color="#000000" iconTheme="white" back="{{true}}"></navBar>
  <!-- <view>CCCCCC</view> -->
  <c-swiper></c-swiper>
  <view>{{motto}}</view>

	<view class="vanTabs">
		<van-tabs active="{{ active }}" bind:change="onChange">
			<van-tab title="{{item.className}}" wx:for="{{ communityList }}" wx:for-item="item" wx:for-index="idclass" wx:key="idclass">
				<community-list num="{{8}}" communityList="{{item.list}}"/>
			</van-tab>
		</van-tabs>
	</view>

  <van-divider contentPosition="center">猜你可能还想要，我就帮你推荐了</van-divider>

  <view class="recommend">
  	<proList num="{{6}}" productList="{{productList}}"/>
  </view>

  <van-toast id="van-toast" />
</view>
